\contentsline {section}{\numberline {1}Chapter 1: 数据库系统导论 (Introduction to Databases)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1 数据库系统的本质}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 关系模型 (Relational Model)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3 键 (Keys)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.4 范式 (Normalization)}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Chapter 2: SQL 基础 (Introduction to SQL)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 SQL 语言概览}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 创建表 (CREATE TABLE)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 约束 (Constraints)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.4 插入数据 (INSERT)}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Chapter 3: 单表查询 (Retrieving Data from One Table)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 SELECT 基础}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 过滤与运算符 (WHERE Clause)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 NULL 的陷阱}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.4 函数与转换}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}3.5 CASE 表达式}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Chapter 4: 聚合与连接 (Aggregation and Joins)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1 去重 (DISTINCT)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 聚合函数 (Aggregate Functions)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}4.3 连接 (Joins)}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Chapter 5: 高级连接与子查询 (Advanced Joins and Subqueries)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}5.1 外连接 (Outer Joins)}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}5.2 集合操作 (Set Operators)}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}5.3 子查询 (Subqueries)}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Chapter 6: 排序与窗口函数 (Ordering and Window Functions)}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}6.1 排序 (ORDER BY)}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}6.2 窗口函数 (Window Functions)}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Chapter 7: 模糊搜索与事务 (Fuzzy Search and Transactions)}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}7.1 模糊搜索}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}7.2 事务 (Transactions)}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}7.3 数据加载 (Bulk Loading)}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Chapter 8: 数据修改与函数 (Update, Delete, Functions)}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}8.1 UPDATE 与 DELETE}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}8.2 存储函数与过程 (Functions \& Procedures)}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Chapter 9: 过程与触发器 (Procedures and Triggers)}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}9.1 存储过程优势}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}9.2 触发器 (Triggers)}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Chapter 10: 存储与性能 (Storage and Performance)}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}10.1 物理存储结构}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}10.2 索引 (Indexing)}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}10.3 执行计划 (Execution Plan)}{13}{subsection.10.3}%
