\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}项目基本信息}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}使用工具}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目目标}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}更新内容}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}项目过程}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}申请API}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}编写爬虫}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据库更新结果}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}课程资源的评估}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Some Comments on the Lecture Notes}{4}{subsection.3.1}%
\contentsline {paragraph}{Summary Slides}{4}{paragraph*.2}%
\contentsline {paragraph}{Slides中的显示错误}{4}{paragraph*.3}%
\contentsline {paragraph}{笔误}{4}{paragraph*.4}%
\contentsline {paragraph}{一些补充更新}{4}{paragraph*.5}%
\contentsline {paragraph}{关于Lecture Slide的行文建议}{5}{paragraph*.6}%
\contentsline {subsection}{\numberline {3.2}Some Comments on the Original Filmdb}{5}{subsection.3.2}%
\contentsline {paragraph}{关于国家编号不符合ISO-3166-1的提示}{5}{paragraph*.7}%
\contentsline {paragraph}{对于数据库中其它表的疑问}{5}{paragraph*.8}%
\contentsline {section}{\numberline {4}一些课程建议}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}关于Lecture}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}关于Lab}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}关于Project}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}总结}{8}{section.5}%
\contentsline {section}{\numberline {A}Python Scrapy 爬虫代码}{8}{appendix.A}%
\contentsline {section}{\numberline {B}更新后的数据库导出的SQL文件}{8}{appendix.B}%
